{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudApiApplication<crud-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.daw.crud_api.CrudApiApplication",
            "projectName": "crud-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}